<html>
  <head>

    <style type="text/css" media="screen">

      .encoding-queue {
        width: 820px;
      }

      .encoding-queue .grid-view-port {
        margin-left: auto;
        margin-right: auto;
      }

      .encoding-queue p {
        font-size: 2em;
        margin: 10px;
        width: 360px;
        height: 360px;
        background-color: red;
      }

      .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      .clearfix {
        zoom: 1;
      }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/underscore.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="dist/jam-0.0.1.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" charset="utf-8">
      EncodingQueue = Jam.GridView('encoding-queue', {
        pageItems: 4,
        pageWidth: '800px',
        pageHeight: '800px',
        templateSelector: '#templates .grid-container',
        holderSelector: '#grid-holder',
        sammyPagination: true,
        gridItemHtml: function (item) {
          return $('<p>' + item + '</p>')
        }
      }, {
        hello: function () {
          console.log('hello!')
        }
      })

      $(document).ready(function () {

        encodingQueue = new EncodingQueue([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])

        // public api
        // gridView.canPageBackward()  -- whether the grid view can be paged backward
        // gridView.canPageForward()   -- whether the grid view can be paged forward
        // gridView.draw()             -- draw the grid into the contianer
        // gridView.showPage(pageNum)  -- display pageNum page of the grid
        // gridView.remove()           -- remove this grid view

      })
    </script>





  </head>
  <body>

    <div id='grid-holder'></div>

    <div id='templates'>
      <p>templates below</p>
      <div class='grid-container'>
        <div class='grid-header'>
          <h2>Hello</h2>
        </div>
        <div class='grid-view-port'>
          <div class='grid-page-holder clearfix'></div>
          <div class='grid-view-page-controls'></div>
        </div>
      </div>
    </div>

  </body>
</html>